<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remove Component:" />

    <EditText
        android:id="@+id/etCompRemove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Component Remove"
        android:inputType="numberDecimal" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Channel Printf:" />

    <EditText
        android:id="@+id/etChannelPrintf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Channel Printf"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnICAinverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Run FastICA Inverse" />

</LinearLayout>