<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost_sdk_ica"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tabICApros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:id="@+id/id1"
                        layout="@layout/sdk_ica_pros" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabICAinverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:id="@+id/id1"
                        layout="@layout/sdk_ica_inverse" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>